is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompStoreWeb
build_property.RootNamespace = CompStoreWeb
build_property.ProjectDir = D:\DU\2023\.NET Programming with C#\week10\assignment\Beltran.David.NETCore\Craft_A_Comp\CompStoreWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DU\2023\.NET Programming with C#\week10\assignment\Beltran.David.NETCore\Craft_A_Comp\CompStoreWeb
build_property._RazorSourceGeneratorDebug = 

[D:/DU/2023/.NET Programming with C\#/week10/assignment/Beltran.David.NETCore/Craft_A_Comp/CompStoreWeb/Views/Home/Accessories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3Nvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DU/2023/.NET Programming with C\#/week10/assignment/Beltran.David.NETCore/Craft_A_Comp/CompStoreWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DU/2023/.NET Programming with C\#/week10/assignment/Beltran.David.NETCore/Craft_A_Comp/CompStoreWeb/Views/Home/Laptops.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYXB0b3BzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DU/2023/.NET Programming with C\#/week10/assignment/Beltran.David.NETCore/Craft_A_Comp/CompStoreWeb/Views/Home/Locations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2NhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DU/2023/.NET Programming with C\#/week10/assignment/Beltran.David.NETCore/Craft_A_Comp/CompStoreWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DU/2023/.NET Programming with C\#/week10/assignment/Beltran.David.NETCore/Craft_A_Comp/CompStoreWeb/Views/Home/Tablets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYWJsZXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DU/2023/.NET Programming with C\#/week10/assignment/Beltran.David.NETCore/Craft_A_Comp/CompStoreWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DU/2023/.NET Programming with C\#/week10/assignment/Beltran.David.NETCore/Craft_A_Comp/CompStoreWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DU/2023/.NET Programming with C\#/week10/assignment/Beltran.David.NETCore/Craft_A_Comp/CompStoreWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DU/2023/.NET Programming with C\#/week10/assignment/Beltran.David.NETCore/Craft_A_Comp/CompStoreWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DU/2023/.NET Programming with C\#/week10/assignment/Beltran.David.NETCore/Craft_A_Comp/CompStoreWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qit65f6xsg
